apiVersion: v2
appVersion: 5.14.2
dependencies:
- name: mdcore
  repository: file://charts/mdcore
  version: 5.14.2
description: A Helm chart for Kubernetes
name: edischart
type: application
version: 1.0.0
