harbor:
  hostname: harbor.edislab.local
  externalURL: https://harbor.edislab.local
  harborAdminPassword: "Harbor12345"
  expose:
    ingress:
      annotations:
        ingress.kubernetes.io/proxy-body-size: 1000m
        nginx.ingress.kubernetes.io/proxy-body-size: 1000m
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
      hosts:
        core: "harbor.edislab.local"
      className: nginx
  persistence:
    enabled: true
    persistentVolumeClaim:
      registry:
        storageClass: "longhorn"  # Change according to your storage class
        size: "30Gi"
