apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: {{ .Values.ipaddresspool.name | default "default-pool" }}
  namespace: metallb-system
  annotations:
    argocd.argoproj.io/sync-wave: "1000"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  addresses:
{{- range $addr := (.Values.ipaddresspool.addresses | default (list)) }}
    - {{ $addr }}
{{- end }}

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: {{ .Values.l2advertisement.name | default "default" }}
  namespace: metallb-system
  annotations:
    argocd.argoproj.io/sync-wave: "1000"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  ipAddressPools:
{{- range $p := (.Values.l2advertisement.ipAddressPools | default (list)) }}
    - {{ $p }}
{{- end }}
