apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.postgresql.secretName | quote }}
  namespace: {{ .Release.Namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"

spec:
  refreshInterval: 1m

  secretStoreRef:
    name: {{ .Values.esoClusterSecretStore.name | default "k8s-store" }}
    kind: ClusterSecretStore

  target:
    name: {{ .Values.postgresql.secretName | quote }}
    creationPolicy: Owner
    deletionPolicy: Retain
    template:
      type: Opaque
      data:
        host: {{ .Values.postgresql.host | quote }}
        port: "5432"

        coreDatabase: "harbor_core"
        clairDatabase: "harbor_clair"
        notaryServerDatabase: "harbor_notary_server"
        notarySignerDatabase: "harbor_notary_signer"

        username: "{{`{{ .user }}`}}"
        password: "{{`{{ .pass }}`}}"

        sslmode: "require"

  data:
    - secretKey: user
      remoteRef:
        key: {{ .Values.postgresql.operatorSecret | quote }}
        property: username

    - secretKey: pass
      remoteRef:
        key: {{ .Values.postgresql.operatorSecret | quote }}
        property: password
