apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.rediscred.secretName | quote }}
  namespace: {{ .Release.Namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"

spec:
  refreshInterval: "1h"

  secretStoreRef:
    name: {{ .Values.esoClusterSecretStoreRedis.name }}
    kind: ClusterSecretStore

  target:
    name: {{ .Values.rediscred.secretName | quote }}
    creationPolicy: Owner
    deletionPolicy: Retain
    template:
      type: Opaque

  data:
    - secretKey: {{ .Values.rediscred.usernameTargetKey | quote }}
      remoteRef:
        key: {{ .Values.rediscred.sourceSecretName | quote }}
        property: {{ .Values.rediscred.usernameSourceKey | quote }}

    - secretKey: {{ .Values.rediscred.passwordTargetKey | quote }}
      remoteRef:
        key: {{ .Values.rediscred.sourceSecretName | quote }}
        property: {{ .Values.rediscred.passwordSourceKey | quote }}
