apiVersion: v1
kind: Service
metadata:
  name: {{ include "technitium.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "technitium.name" . }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  selector:
    app: {{ include "technitium.name" . }}
  {{- with .Values.service.loadBalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
  {{- with .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  ports:
    - name: dns-tcp
      port: {{ .Values.service.portDnsTcp }}
      targetPort: {{ .Values.service.portDnsTcp }}
      protocol: TCP
      {{- if and (eq .Values.service.type "NodePort") .Values.service.nodePorts.dnsTcp }}
      nodePort: {{ .Values.service.nodePorts.dnsTcp }}
      {{- end }}
    - name: dns-udp
      port: {{ .Values.service.portDnsUdp }}
      targetPort: {{ .Values.service.portDnsUdp }}
      protocol: UDP
      {{- if and (eq .Values.service.type "NodePort") .Values.service.nodePorts.dnsUdp }}
      nodePort: {{ .Values.service.nodePorts.dnsUdp }}
      {{- end }}
    - name: web
      port: {{ .Values.service.portWeb }}
      targetPort: {{ .Values.service.portWeb }}
      protocol: TCP
      {{- if and (eq .Values.service.type "NodePort") .Values.service.nodePorts.web }}
      nodePort: {{ .Values.service.nodePorts.web }}
      {{- end }}
